# Springboot_muxin

./: README.md  muxin-dev.sql
Backend/: pom.xml
Backend/src/main/java/com/mexbo/: FastdfsImporter.java  NettyBooter.java  SpringUtil.java  SpringbootMuxinBackendApplication.java
Backend/src/main/java/com/mexbo/controller/: HelloController.java  UserController.java
Backend/src/main/java/com/mexbo/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
Backend/src/main/java/com/mexbo/netty/: ChatHandler.java  WSServer.java  WSServerInitialzer.java
Backend/src/main/java/com/mexbo/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
Backend/src/main/java/com/mexbo/pojo/bo/: UsersBO.java
Backend/src/main/java/com/mexbo/pojo/vo/: UsersVO.java
Backend/src/main/java/com/mexbo/service/: UserService.java
Backend/src/main/java/com/mexbo/service/impl/: UserServiceImpl.java
Backend/src/main/java/com/mexbo/utils/: FastDFSClient.java  FileUtils.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/mapper/: FriendsRequestMapper.xml  UsersMapper.xml
Backend/src/test/java/com/mexbo/: SpringbootMuxinBackendApplicationTests.java
Backend/src/test/java/com/mexbo/Controller/: UserControllerTest.java
Backend/src/test/java/com/mexbo/service/impl/: UserServiceImplTest.java
Backend/src/test/java/com/mexbo/utils/: FileUtilsTest.java
Fronkend/: index.html  manifest.json
Fronkend/js/: app.js
Fronkend/pages/: about_me.html  chatlist.html  contact.html  discover.html  login.html  myface.html
Fronkend/plugin/v3.1.6/: myface-uploader.html
WebChat/: index.html
spring-boot-fastDFS/src/main/resources/: fdfs_client.conf
springboot_mybatis/: generatorConfig.xml  pom.xml
springboot_mybatis/src/main/java/com/mexbo/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
springboot_mybatis/src/main/java/com/mexbo/mybatis/: GeneratorDisplay.java
springboot_mybatis/src/main/java/com/mexbo/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
springboot_mybatis/src/main/resources/mapper/: ChatMsgMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
